# spring-training

.github/workflows/: maven.yml
account-svc/: Dockerfile  docker-compose.yml  pom.xml
account-svc/.github/workflows/: maven.yml
account-svc/src/main/java/com/hkjc/accountsvc/: AccountSvcApplication.java
account-svc/src/main/java/com/hkjc/accountsvc/controller/: AccountController.java  AccountControllerAdvice.java  FunctionDemo.java  TransactionController.java
account-svc/src/main/java/com/hkjc/accountsvc/domain/: Account.java  AccountNumberGenerator.java  AccountType.java  Transaction.java  TransactionType.java
account-svc/src/main/java/com/hkjc/accountsvc/dto/: AccountDto.java  CreateAccountRequestDto.java  CreateTransactionRequestDto.java  ErrorDto.java  TransactionDto.java  TransactionNotificationDto.java
account-svc/src/main/java/com/hkjc/accountsvc/exception/: AccountNotFoundException.java
account-svc/src/main/java/com/hkjc/accountsvc/repository/: AccountRepository.java  TransactionRepository.java
account-svc/src/main/java/com/hkjc/accountsvc/service/: AccountService.java  TransactionService.java
account-svc/src/main/resources/: application.properties
account-svc/src/main/resources/db/migration/: V001__AddAccountTable.sql  V002__AddTransactionTable.sql
account-svc/src/test/java/com/hkjc/accountsvc/: BaseTestClass.java
account-svc/src/test/java/com/hkjc/accountsvc/config/: TestData.java
account-svc/src/test/java/com/hkjc/accountsvc/controller/: AccountControllerIT.java  AccountControllerTest.java  FunctionDemoTest.java  TransactionControllerFlowIT.java  TransactionControllerIT.java  TransactionControllerTest.java
account-svc/src/test/java/com/hkjc/accountsvc/domain/: AccountNumberGeneratorTest.java
account-svc/src/test/java/com/hkjc/accountsvc/repository/: AccountRepositoryTest.java
account-svc/src/test/java/com/hkjc/accountsvc/service/: AccountServiceTest.java  TransactionServiceTest.java
account-svc/src/test/resources/: application-integration-test.properties
account-svc/src/test/resources/contracts/accountservice/: ShouldReturnTransaction.groovy
notification-svc/: pom.xml
notification-svc/src/main/java/com/hkjc/notificationsvc/: NotificationSvcApplication.java
notification-svc/src/main/java/com/hkjc/notificationsvc/client/: AccountServiceClient.java  FeignConfiguration.java
notification-svc/src/main/java/com/hkjc/notificationsvc/controller/: RecipientController.java
notification-svc/src/main/java/com/hkjc/notificationsvc/domain/: Recipient.java
notification-svc/src/main/java/com/hkjc/notificationsvc/dto/: CreateRecipientRequestDto.java  RecipientDto.java  TransactionNotificationDto.java
notification-svc/src/main/java/com/hkjc/notificationsvc/exception/: RecipientNotFoundException.java
notification-svc/src/main/java/com/hkjc/notificationsvc/mapper/: RecipientMapper.java
notification-svc/src/main/java/com/hkjc/notificationsvc/repository/: RecipientRepository.java
notification-svc/src/main/java/com/hkjc/notificationsvc/service/: RecipientService.java
notification-svc/src/main/java/com/hkjc/notificationsvc/stream/: TransactionNotificationConsumer.java
notification-svc/src/main/resources/: application.properties
notification-svc/src/test/java/com/hkjc/notificationsvc/: NotificationSvcApplicationTests.java
notification-svc/src/test/java/com/hkjc/notificationsvc/client/: AccountServiceClientCircuitBreaker.java  AccountServiceClientTest.java  AccountServiceContractTest.java  WireMockDemo2Test.java  WireMockDemoTest.java
notification-svc/src/test/java/com/hkjc/notificationsvc/controller/: TransactionNotificationConsumerIT.java
notification-svc/src/test/java/com/hkjc/notificationsvc/domain/: RecipientTest.java
notification-svc/src/test/java/com/hkjc/notificationsvc/mapper/: RecipientMapperTest.java
notification-svc/src/test/java/com/hkjc/notificationsvc/repository/: RecipientRepositoryTest.java
notification-svc/src/test/java/com/hkjc/notificationsvc/service/: RecipientServiceTest.java
notification-svc/src/test/java/com/hkjc/notificationsvc/stream/: TransactionNotificationConsumerTest.java
notification-svc/src/test/resources/__files/: response.json
