spring.cloud.function.definition=TransactionNotificationConsumer
spring.cloud.stream.bindings.TransactionNotificationConsumer-in-0.destination=transaction-notification
account-service-url=http://localhost:8082
feign.circuitbreaker.enabled=true